# Driver e pool
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/desafio_picpay
quarkus.datasource.username=admin
quarkus.datasource.password=admin

# Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

%dev.quarkus.hibernate-orm.database.generation = drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script = import-dev.sql

%dev-with-data.quarkus.hibernate-orm.database.generation = update
%dev-with-data.quarkus.hibernate-orm.sql-load-script = no-file

quarkus.rest-client.mocki-client.url=https://mocki.io/v1/
client."authorization-service".url=f91dbbf0-0deb-4d48-b922-76fc8e697207
client.notification-service.url=a84699c7-9bd9-4eea-aa64-06146178e0cf